/*
 *
 * Original Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Modified for my eva01 desktop config
 */

configuration {
    font: 			"FreeNERVControl 16";
    fixed-num-lines: 		true;
    show-icons: 		false;
    sidebar-mode: 		true;
    scroll-method: 		0;
    window-format: 		"[{w}] ··· {c} ···   {t}";
    click-to-exit: 		true;
    combi-hide-mode-prefix: 	false;
    display-window: 		" ";
    display-windowcd: 		" ";
    display-run: 		" ";
    display-ssh: 		" ";
    display-drun: 		" ";
    display-combi: 		" ";
}

/* colors */

* {
  al:      	#00000000;
  bg:      	#ffffff00;
  se:      	#f5f5f5ff;
  fg:      	#000000ff;
  ac:      	#2900D0ff;
  red:     	#EC7875ff;
  green:	#61C766ff;
  yellow:  	#FDD835ff;
  blue:    	#42A5F5ff;
  purple:  	#BA68C8ff;
  cyan:    	#4DD0E1ff;
}

* {
    background-color:          	@bg;
}

window {
    background-color: 		#00000099;
    border: 			0px;
    border-color: 		@ac;
    border-radius: 		0px;
    padding: 			30%;
    width: 			100%;
    height: 			100%;
}

prompt {
    background-color: 		#00000000;
    spacing: 			0;
    border: 			0;
    text-color: 		@yellow;
}

textbox-prompt-colon {
    background-color: 		#00000000;
    expand: 			false;
    str: 			" ";
    margin:			0px 4px 0px 0px;
    text-color: 		@yellow;
}

entry {
    background-color: 		#00000000;
    spacing:    		0;
    text-color: 		@yellow;
}

case-indicator {
    spacing:    		0;
    text-color: 		@fg;
}

inputbar {
    background-color: 		#00000000;
    spacing:    		0px;
    text-color: 		@yellow;
    padding:    		10px;
    children: 			[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    background-color: 		#00000000;
    border: 			10px;
    border-radius: 		20px;
    border-color: 		@yellow;
    padding: 			6;
}

listview {
    background-color:		#00000000;
    lines:			10;
    columns:			1;
    fixed-height: 		0;
    border: 			0px;
    border-color: 		@ac;
    spacing: 			5px;
    scrollbar: 			false;
    padding: 			35px 5px 25px 5px;
}

element-text, element-icon {
    background-color: 		#00000000;
    text-color:       		inherit;
}

element {
    background-color: 		#00000000;
    border: 			0px;
    border-radius: 		0%;
    padding: 			15px;
}
element normal.normal {  
    background-color: 		#00000000;
    border-radius: 		10px;
    text-color:       		@yellow;
}
element normal.urgent {
    background-color: 		@bg;
    text-color:       		@red;
}
element normal.active {
    background-color: 		@green;
    text-color:       		@yellow;
}
element selected.normal {
    background-color: 		@yellow;
    text-color:       		#000000;
}
element selected.urgent {
    background-color: 		@red;
    text-color:       		#000000;
}
element selected.active {
    background-color: 		@yellow;
    text-color:       		#000000;
}
element alternate.normal {
    background-color: 		@bg;
    text-color:       		@yellow;
}
element alternate.urgent {
    background-color: 		@bg;
    text-color:       		@yellow;
}
element alternate.active {
    background-color: 		@bg;
    text-color:       		@yellow;
}

sidebar {
    border:       		0px;
    border-color: 		@ac;
    border-radius: 		0px;
}

button {
    horizontal-align:       	0.5;
    vertical-align:            	0.5;
    background-color:         	@00000000;
    margin: 			0px 5px 0px 5px;
    padding: 			15px;
    text-color: 		@yellow;
    border: 			0px;
    border-radius: 		0%;
    border-color: 		@fg;
}

button selected {
    background-color:          	@yellow;
    text-color: 		@fg;
    border: 			0px;
    border-radius: 		0%;
    border-color: 		@fg;
}

scrollbar {
    width:        		0px;
    border:       		0px;
    handle-color: 		@fg;
    handle-width: 		0px;
    padding:      		0;
}

message {
    border: 			0px;
    border-color: 		@ac;
    padding: 			1px;
}

textbox {
    text-color: 		@fg;
}
