gtk-color-scheme = "base_color: #201e29"
gtk-color-scheme = "text_color: #b3b3b3"
gtk-color-scheme = "bg_color: #201e29"
gtk-color-scheme = "fg_color: #b3b3b3"
gtk-color-scheme = "tooltip_bg_color: #b3b3b3"
gtk-color-scheme = "tooltip_fg_color: #201e29"
gtk-color-scheme = "selected_bg_color: #d2693d"
gtk-color-scheme = "selected_fg_color: #201e29"
gtk-color-scheme = "insensitive_bg_color: #44434b"
gtk-color-scheme = "insensitive_fg_color: #8e8d90"
gtk-color-scheme = "notebook_bg: #201e29"
gtk-color-scheme = "dark_sidebar_bg: #201e29"
gtk-color-scheme = "link_color: #d2693d"
gtk-color-scheme = "menu_bg: #201e29"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
